[tox]
envlist = py{39,310,311,312,313}
requires = tox>=4.0
isolated_build = true

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=3.0.0
commands =
    python -m pip install -e .
    pytest --cov=rkstiff tests